STORAGE_DIR=storage/

CAMERA_IP=
CAMERA_PORT=80
CAMERA_USERNAME=
CAMERA_PASSWORD=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

NOMEROFF_API_URI=
NOMEROFF_RETRY_DELAY=3
NOMEROFF_RETRY_COUNT=5

CAR_NUMBER_{NUMBER}={label}
